# Laboratorio1

./: Laboratorio.sln
Laboratorio.Data/: ApplicationDbContext.cs  Laboratorio.Data.csproj  Repository.cs
Laboratorio.Data/Interfaces/: IMateriaRepository.cs  IRepository.cs
Laboratorio.Data/Repositories/: MateriaRepositiry.cs
Laboratorio.Models/: EntityBase.cs  Materia.cs
Laboratorio.web/: Laboratorio.web.csproj  Program.cs  Startup.cs  appsettings.json
Laboratorio.web/Pages/: CrearMateria.cshtml  CrearMateria.cshtml.cs  EditarMateria.cshtml  EditarMateria.cshtml.cs  EliminarMateria.cshtml  EliminarMateria.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Materias.cshtml  Materias.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Laboratorio.web/Pages/Shared/: _Layout.cshtml
Laboratorio.web/Properties/: launchSettings.json
